server.port=8080

app.datasource.url=jdbc:postgresql://localhost:5432/wolimierz
app.datasource.username=postgres
app.datasource.password=postgres
app.datasource.pool-size=30

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

app.security.signing.key=MaYzkSjmkzPC57L
app.security.realm=spring-boot
app.security.clientid=testjwtclientid
app.security.resourcesids=testjwtresourceid

initial.budget.description=Budget description
initial.additional.description=Additional form part description
initial.participants.description=Participants form part description
initial.accommodation.description=Accommodation form part description
initial.dateform.description=Dateform descriptionaaa
initial.error.description=Nie wszystkie pola s\u0105 wype\u0142nione
initial.summary.description=Summary descriptionaaa
initial.homepage.description=Home page descriptionaa

initial.season.summer.name=Letniaa
initial.season.summer.from=2017-07-01
initial.season.summer.to=2017-08-30
initial.season.winter.name=Zimowy
initial.season.winter.from=2017-07-01
initial.season.winter.to=2017-08-30