
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.default_schema=wolimierz
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

security.basic.enabled=false
management.security.enabled=false

spring.mvc.throw-exception-if-no-handler-found=false
spring.resources.add-mappings=false

security.oauth2.resource.filter-order = 3

