app.datasource.url=jdbc:postgresql://localhost:5432/wolimierz
app.datasource.username=postgres
app.datasource.password=postgres
app.datasource.pool-size=30

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.default_schema=wolimierz
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

security.basic.enabled=false
management.security.enabled=false

spring.mvc.throw-exception-if-no-handler-found=false
spring.resources.add-mappings=false

security.oauth2.resource.filter-order = 3


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true