initial.budget.description=Budged description
initial.additional.description=Additional form part description
initial.participants.description=Participants form part description
initial.accommodation.description=Accommodation form part description
initial.dateform.description=Dateform description
initial.error.description=Nie wszystkie pola s\u0105 wype\u0142nione
initial.summary.description=Summary description
initial.homepage.description=Home page description

initial.season.summer.name=Letni
initial.season.summer.from=2017-07-01
initial.season.summer.to=2017-08-30
initial.season.winter.name=Zimowy
initial.season.winter.from=2017-07-01
initial.season.winter.to=2017-08-30